<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="HTML5第二天兄弟选择器 ~
写法是 ~ ，能获取之后所有的兄弟元素，如下列css样式可以获取拥有west类标签后所有的P标签

12345&amp;lt;style&amp;gt;	.west~p&amp;#123;      background-color: skyblue;    &amp;#125;&amp;lt;/style&amp;gt;
属性选择器
拥有某个属性：标签[属性名]   li[color]
属性等于某个值： 标签[">
<meta property="og:type" content="article">
<meta property="og:title" content="Listen Cloud">
<meta property="og:url" content="http://yoursite.com/2017/01/18/02-HTML5第二天/index.html">
<meta property="og:site_name" content="Listen Cloud">
<meta property="og:description" content="HTML5第二天兄弟选择器 ~
写法是 ~ ，能获取之后所有的兄弟元素，如下列css样式可以获取拥有west类标签后所有的P标签

12345&amp;lt;style&amp;gt;	.west~p&amp;#123;      background-color: skyblue;    &amp;#125;&amp;lt;/style&amp;gt;
属性选择器
拥有某个属性：标签[属性名]   li[color]
属性等于某个值： 标签[">
<meta property="og:updated_time" content="2017-01-16T13:32:20.759Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Listen Cloud">
<meta name="twitter:description" content="HTML5第二天兄弟选择器 ~
写法是 ~ ，能获取之后所有的兄弟元素，如下列css样式可以获取拥有west类标签后所有的P标签

12345&amp;lt;style&amp;gt;	.west~p&amp;#123;      background-color: skyblue;    &amp;#125;&amp;lt;/style&amp;gt;
属性选择器
拥有某个属性：标签[属性名]   li[color]
属性等于某个值： 标签[">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/01/18/02-HTML5第二天/"/>





  <title>  | Listen Cloud </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Listen Cloud</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">你是怎样，你的世界就是怎样。</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/Xiangyun-Xia.github.io" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/01/18/02-HTML5第二天/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Xiangyun-Xia">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Listen Cloud">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Listen Cloud" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-18T20:54:13+08:00">
                2017-01-18
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="HTML5第二天"><a href="#HTML5第二天" class="headerlink" title="HTML5第二天"></a>HTML5第二天</h1><h2 id="兄弟选择器"><a href="#兄弟选择器" class="headerlink" title="兄弟选择器 ~"></a>兄弟选择器 ~</h2><ul>
<li>写法是 ~ ，能获取之后所有的兄弟元素，如下列css样式可以获取拥有west类标签后所有的P标签</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="undefined"></span></div><div class="line">	.west~p&#123;</div><div class="line">      background-color: skyblue;</div><div class="line">    &#125;</div><div class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></div></pre></td></tr></table></figure>
<h2 id="属性选择器"><a href="#属性选择器" class="headerlink" title="属性选择器"></a>属性选择器</h2><ul>
<li>拥有某个属性：标签[属性名]   li[color]</li>
<li>属性等于某个值： 标签[属性名=属性值]   li[color=yellow]</li>
<li>若有多个属性，取其中一个：  标签[属性名~=属性值]   li[skill~=fatter]</li>
<li>属性以什么开头：   标签[属性名^=属性值开头]   li[hot^=very]</li>
<li>属性以什么结尾：   标签[属性名$=属性值结尾]   </li>
<li>属性中包含什么：   标签[属性名*=属性值包含的字符]   </li>
</ul>
<h2 id="伪类选择器"><a href="#伪类选择器" class="headerlink" title="伪类选择器"></a>伪类选择器</h2><h4 id="所有兄弟元素均为同一类型"><a href="#所有兄弟元素均为同一类型" class="headerlink" title="所有兄弟元素均为同一类型"></a>所有兄弟元素均为同一类型</h4><ul>
<li><p>标签:first-child</p>
<p>获取同级该类标签中第一个元素</p>
</li>
<li><p>标签:last-child</p>
<p>获取同级该类标签中最后一个元素</p>
</li>
<li><p>标签:nth-child()</p>
<p>根据索引寻找元素，可以传数字，索引从1开始；也可以传带n的表达式，n从0开始依次累加，且n必须位于第一个数位</p>
</li>
</ul>
<h4 id="当有多种不同的标签同在一个父元素中"><a href="#当有多种不同的标签同在一个父元素中" class="headerlink" title="当有多种不同的标签同在一个父元素中"></a>当有多种不同的标签同在一个父元素中</h4><ul>
<li><p>标签:first-of-type</p>
<p>获取该类元素中的第一个元素</p>
</li>
<li><p>标签:last-of-type</p>
<p>获取该类元素中的最后一个元素</p>
</li>
<li><p>标签:nth-of-type()</p>
<p>同样是依据索引找元素</p>
</li>
</ul>
<h2 id="box-sizing属性"><a href="#box-sizing属性" class="headerlink" title="box-sizing属性"></a>box-sizing属性</h2><ul>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">box-sizing: border-box; //保证的是盒子的尺寸，加边框后内容尺寸会变小</div></pre></td></tr></table></figure>
</li>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">box-sizing: content-box; //保证内容的尺寸，加边框后内容尺寸不变，为box-sizing属性的默认值。</div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="伪元素选择器"><a href="#伪元素选择器" class="headerlink" title="伪元素选择器"></a>伪元素选择器</h2><ul>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">p::first-letter //获取段落中的第一个字符</div></pre></td></tr></table></figure>
</li>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">p::first-line //获取段落中的第一行（可随着浏览器窗口变化而变化）</div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="placeholder的前缀问题"><a href="#placeholder的前缀问题" class="headerlink" title="placeholder的前缀问题"></a>placeholder的前缀问题</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">input::-webkit-input-placeholder &#123;</div><div class="line">  color:orange;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>可以使用插件统一添加</p>
<h2 id="selection属性"><a href="#selection属性" class="headerlink" title="selection属性"></a>selection属性</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">p::selection  //可以设置文字被选中时的属性，如背景变色和文字颜色以及文字阴影，但兼容性差</div></pre></td></tr></table></figure>
<h2 id="伪元素"><a href="#伪元素" class="headerlink" title="伪元素"></a>伪元素</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">div::before  //在div之前添加伪元素</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">div::after  //在div之后添加伪元素</div></pre></td></tr></table></figure>
<p>一个元素只能有两个伪元素，一前一后</p>
<h2 id="过渡属性-transition"><a href="#过渡属性-transition" class="headerlink" title="过渡属性 transition"></a>过渡属性 transition</h2><ul>
<li>transition-property  检索或设置对象中的参与过渡的属性，默认为all。</li>
<li>transition-duration  检索或设置对象过渡的持续时间，默认为0。</li>
<li>transition-timing-function  检索或设置对象中过渡的动画类型，默认为ease。</li>
<li>transition-delay  检索或设置对象延迟过渡的时间，默认为0。</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">transition: all 1s ease-in 0.5s;   //连写方式</div></pre></td></tr></table></figure>
<h2 id="文字阴影-text-shadow"><a href="#文字阴影-text-shadow" class="headerlink" title="文字阴影 text-shadow"></a>文字阴影 text-shadow</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">text-shadow: 10px 10px 10px orange;</div></pre></td></tr></table></figure>
<ul>
<li>第一个值为阴影在x轴方向的偏移</li>
<li>第二个值为阴影在y轴方向的偏移</li>
<li>第三个值设置阴影的模糊值，不允许为负值</li>
<li>第四个值设置阴影的颜色</li>
<li>如有多个阴影，用逗号分隔</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">box-shadow: 0px 0px 40px orange,0px 0px 60px red,inset 0px 0px 10px blue;  //阴影默认向外发散，设置了 inset 则朝内发散</div></pre></td></tr></table></figure>
<h2 id="几种颜色的设置方式"><a href="#几种颜色的设置方式" class="headerlink" title="几种颜色的设置方式"></a>几种颜色的设置方式</h2><ul>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">background-color: pink;</div></pre></td></tr></table></figure>
</li>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">background-color: rgb(100, 20, 30);</div></pre></td></tr></table></figure>
</li>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">background-color: rgba(100, 20, 30,0.5)</div></pre></td></tr></table></figure>
</li>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">background-color: hsl(231, 48%, 48%);</div></pre></td></tr></table></figure>
</li>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">background-color: hsla(231, 48%, 48%,.5);</div></pre></td></tr></table></figure>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Xiangyun-Xia" />
          <p class="site-author-name" itemprop="name">Xiangyun-Xia</p>
          <p class="site-description motion-element" itemprop="description">这是一个前端新人利用hexo搭建的博客，请大家多多关照</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#HTML5第二天"><span class="nav-number">1.</span> <span class="nav-text">HTML5第二天</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#兄弟选择器"><span class="nav-number">1.1.</span> <span class="nav-text">兄弟选择器 ~</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#属性选择器"><span class="nav-number">1.2.</span> <span class="nav-text">属性选择器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#伪类选择器"><span class="nav-number">1.3.</span> <span class="nav-text">伪类选择器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#所有兄弟元素均为同一类型"><span class="nav-number">1.3.0.1.</span> <span class="nav-text">所有兄弟元素均为同一类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#当有多种不同的标签同在一个父元素中"><span class="nav-number">1.3.0.2.</span> <span class="nav-text">当有多种不同的标签同在一个父元素中</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#box-sizing属性"><span class="nav-number">1.4.</span> <span class="nav-text">box-sizing属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#伪元素选择器"><span class="nav-number">1.5.</span> <span class="nav-text">伪元素选择器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#placeholder的前缀问题"><span class="nav-number">1.6.</span> <span class="nav-text">placeholder的前缀问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#selection属性"><span class="nav-number">1.7.</span> <span class="nav-text">selection属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#伪元素"><span class="nav-number">1.8.</span> <span class="nav-text">伪元素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#过渡属性-transition"><span class="nav-number">1.9.</span> <span class="nav-text">过渡属性 transition</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文字阴影-text-shadow"><span class="nav-number">1.10.</span> <span class="nav-text">文字阴影 text-shadow</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#几种颜色的设置方式"><span class="nav-number">1.11.</span> <span class="nav-text">几种颜色的设置方式</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiangyun-Xia</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  

  

  

  

  


</body>
</html>
